{
  "name": "brainy-bees-stem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy-worker": "wrangler deploy workers/registration.js"
  },
  "devDependencies": {
    "wrangler": "^3.22.0"
  }
}
